@import url('https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Open Sans", sans-serif;
}

header{
    background-color: rgb(121, 6, 92);
    width: 100%;
    /* margin: 10px; */
    flex: content;
    align-items: center;
    /* position: fixed; */
}

nav{
    /* background-color: bisque; */
    display: flex;
    align-items: center;
}

ul li {
    margin: 30px;
    color: rgb(250, 250, 250);
    display: inline;
}

ul li a{
    color: antiquewhite;
}

main p {
font-size: 40px;
font-style: italic;
color: antiquewhite;
margin-top: 250px;
margin-left: 150px;
position: absolute;
border-color: #170744;
border-width: 2px;

}
section{
    width: 100%;
    height: 600px;
    margin: 5px; 
    
    border-color: black;
    border-width: 1px;
    border-style: double;
}

#Inicio{
    background-color: aquamarine;
    border-color: #170744;
    display: flex;
    justify-content: space-between;
}

.div-inicio{
    width: 33.33%;
    height: 499px;
    border: 1px solid;
    /* overflow: hidden; */
}

.div-inicio img{
    width: auto;
    height: 500px;
}

.Servicios{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    /* column-gap: normal; */
    align-items: center;
    justify-content:space-around;
    /* text-align: center; */
}

.Servicios h2{
   background-color: rgb(121, 6, 92);
   color: aliceblue;
   border-radius: 15px;
   width: 150px;
   text-align: center;

}

#divservicios{
    width: 100%;
    height: 400px;
    /* margin-bottom: 50px; */
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;
}

.cartaservi{
    width: 300px;
    border: rgb(121, 6, 92) 5px double;
    border-radius: 20px;
    /* margin-bottom: 10px; */
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 5px;
}

.cartaservi img{
    height: max-content;
    width: 280px;
    height: 270px;
}

.cartaservi h3{
text-align: center;
font-size: 110%;
color:  rgb(121, 6, 92);
}

.cartaservi p{
font-size: 80%;
}

.Servicios a{
    background-color: aliceblue;
    width: 100px;
    height: 5%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    align-content: center;
    text-decoration: none;
}

.Servicios a:hover{
    background-color: blueviolet;
    font-weight:lighter;
    font-style: oblique;
}

.Marca{
    background-color: rgb(141, 145, 151);
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

.titulo_marca{
    width: 70%;
    height: 100px;
    background-color: #fcf7fb;
    border-color: black 2px solid;
    border-style: groove;
}

.container{
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* width: auto;
    height: auto; */
}

/* .container div{
    width: auto;
    height: 400px;
    } */


.item_1_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: #440714 1px solid;
    align-items:center;
}

.item_2_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: #440714 1px solid;
}

.item_3_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: #440714 1px solid;
}

.item_3_grid img{
    border: #440714 1px ;
    border-style: groove;
}

.item_4_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: #440714 1px solid;
}

.Marca a{
    background-color: aliceblue;
    width: 100px;
    height: 5%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    align-content: center;
    text-decoration: none;
}

.Marca a:hover{
    background-color: blueviolet;
    font-weight:lighter;
    font-style: oblique;
}

#Contacto{
    background-color: coral;
    
}

.container-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto 1fr;
}

.footer{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-div{
    display: flex;
    justify-content: space-around;
}


h1{
    color: rgb(197, 192, 192);
    font-size: 110px;
    font-weight: bold;
    font-style: oblique;
   position: absolute;
   margin-top: 100px;
   margin-left: 120px;
}
